\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Summary}{2}{section.2}\protected@file@percent }
\newlabel{paper-summary}{{2}{2}{Paper Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis Overview}{2}{section.3}\protected@file@percent }
\newlabel{hypothesis-overview}{{3}{2}{Hypothesis Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}{section.4}\protected@file@percent }
\newlabel{literature-review}{{4}{3}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication}{4}{section.5}\protected@file@percent }
\newlabel{replication}{{5}{4}{Replication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{4}{Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Dominance Factors}{4}{subsection.5.2}\protected@file@percent }
\newlabel{Analysis of Dominance Factors}{{5.2}{4}{Analysis of Dominance Factors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Preparation}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codes for Data Preparation - Cryptocurrencies Data}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Codes for Data Preparation}{{1}{4}{Codes for Data Preparation - Cryptocurrencies Data}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The constructions of different factors. (Han et al., 2021)}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:factors}{{1}{5}{The constructions of different factors. (Han et al., 2021)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codes for Calculation of the Value-Weighted Cryptocurrency Index Return}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Codes for Calculation of the Value-Weighted Cryptocurrency Index Return}{{2}{6}{Codes for Calculation of the Value-Weighted Cryptocurrency Index Return}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily Returns of a Hypothetical Index based on the Market Capitalization}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Market-Capitalization-Weighted Index Return}{{3}{6}{Daily Returns of a Hypothetical Index based on the Market Capitalization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Benchmark: Risk-free and S\&P500}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Set Benchmark: Risk free and SP500}{{5.2.2}{6}{Benchmark: Risk-free and S\&P500}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Index Value of the Market-Capitalization-Weighted Index}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Market-Capitalization-Weighted Index Value}{{4}{7}{The Index Value of the Market-Capitalization-Weighted Index}{figure.caption.7}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 272}}{7}{Benchmark: Risk-free and S\&P500}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ECDFs Calculating}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ECDFs Calculating}{{5.2.3}{7}{ECDFs Calculating}{subsubsection.5.2.3}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 278}}{8}{Benchmark: Risk-free and S\&P500}{figure.caption.9}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 290}}{8}{ECDFs Calculating}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Distribution Function for Risk free, SP500 and crypto index}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{5}{8}{Cumulative Distribution Function for Risk free, SP500 and crypto index}{figure.caption.11}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 301}}{9}{ECDFs Calculating}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}AFSD \& ASSD}{9}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{AFSD ASSD}{{5.2.4}{9}{AFSD \& ASSD}{subsubsection.5.2.4}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 324}}{10}{AFSD \& ASSD}{figure.caption.13}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 340}}{11}{AFSD \& ASSD}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Factor Calculation}{11}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{Factor Calculation}{{5.2.5}{11}{Factor Calculation}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Factors:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatility Factors:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size Factors:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Factors:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantile:}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Portfolio Building}{12}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{Portfolio Building}{{5.2.6}{12}{Portfolio Building}{subsubsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantiles for the factors}}{13}{table.caption.20}\protected@file@percent }
\newlabel{fig:example}{{2}{13}{Quantiles for the factors}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}AFSD and ASSD testing and plotting}{13}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{AFSD and ASSD testing and plotting}{{5.2.7}{13}{AFSD and ASSD testing and plotting}{subsubsection.5.2.7}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 431}}{14}{AFSD and ASSD testing and plotting}{figure.caption.21}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 442}}{14}{AFSD and ASSD testing and plotting}{figure.caption.22}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 451}}{14}{AFSD and ASSD testing and plotting}{figure.caption.23}{}}
\newlabel{fig:image25}{{6a}{15}{mom1}{figure.caption.24}{}}
\newlabel{sub@fig:image25}{{a}{15}{mom1}{figure.caption.24}{}}
\newlabel{fig:image26}{{6b}{15}{mom2}{figure.caption.24}{}}
\newlabel{sub@fig:image26}{{b}{15}{mom2}{figure.caption.24}{}}
\newlabel{fig:image27}{{6c}{15}{mom3}{figure.caption.24}{}}
\newlabel{sub@fig:image27}{{c}{15}{mom3}{figure.caption.24}{}}
\newlabel{fig:image28}{{6d}{15}{mom4}{figure.caption.24}{}}
\newlabel{sub@fig:image28}{{d}{15}{mom4}{figure.caption.24}{}}
\newlabel{fig:image29}{{6e}{15}{mom8}{figure.caption.24}{}}
\newlabel{sub@fig:image29}{{e}{15}{mom8}{figure.caption.24}{}}
\newlabel{fig:image30}{{6f}{15}{maxret}{figure.caption.24}{}}
\newlabel{sub@fig:image30}{{f}{15}{maxret}{figure.caption.24}{}}
\newlabel{fig:image31}{{6g}{15}{marketcap-52weeks}{figure.caption.24}{}}
\newlabel{sub@fig:image31}{{g}{15}{marketcap-52weeks}{figure.caption.24}{}}
\newlabel{fig:image32}{{6h}{15}{marketcap-78weeks}{figure.caption.24}{}}
\newlabel{sub@fig:image32}{{h}{15}{marketcap-78weeks}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of factor portfolios against benchmark}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multiimages}{{6}{15}{CDF of factor portfolios against benchmark}{figure.caption.24}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 523}}{16}{AFSD and ASSD testing and plotting}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions of Dominances}{16}{subsection.5.3}\protected@file@percent }
\newlabel{Contributions of Dominances}{{5.3}{16}{Contributions of Dominances}{subsection.5.3}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 542}}{17}{Contributions of Dominances}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{17}{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{17}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{18}{Conclusions}{section.7}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CC-BY}}{19}{figure.caption.27}\protected@file@percent }
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@read@bbl@mdfivesum{D82C1E7F015A9C96DDFF4F64E1A6B2C2}
\abx@aux@defaultrefcontext{0}{bali_hedge_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barroso_momentum_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blitz_when_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carhart_persistence_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniel_momentum_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fama_common_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazzini_betting_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han_cryptocurrency_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{israel_role_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_energy_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_risks_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m_prediction_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post_empirical_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_factor_2021}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
