[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ReplicationProjectTemplate.blg'
[92] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'ReplicationProjectTemplate.bcf'
[219] Biber.pm:991> INFO - Using all citekeys in bib section 0
[232] Biber.pm:4463> INFO - Processing section 0
[244] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[405] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:676> INFO - Writing 'ReplicationProjectTemplate.bbl' with encoding 'UTF-8'
[426] bbl.pm:779> INFO - Output to ReplicationProjectTemplate.bbl
